#pragma once

// json保存に特化したEnumのようなもの、Enumは定義順序を変えるだけで
// 意味合いが変わるのでバグの温床になるがこのタグシステムは
// 読み込んだ時に文字列型をjsonから取得しその文字列からstd::uint32_t型のStaticIDを取得することで
// 読み込む際の文字列一回だけの比較で整数値比較を行える環境にすることで処理の効率化ができるのが強み
// NLOHMANN_JSON_SERIALIZE_ENUMはEnumをjsonに保存することができるようになるがDirectX12のような定義順や個数が
// 定まっているものには便利だがこれから私が定義していくEnumを覚えさせるためにマクロを都度書かなければいけない
// その点、私のタグはマクロを書かなければいけないのは同じだが構造体を書いてからすぐに書けるようになっているので書き忘れの
// 心配がなく、定義順も気にしなくていいのでEnumよりもこちらを使うことを推奨
namespace FWK::Tag
{
	struct TagBase { FWK_DEFINE_TYPE_INFO_ROOT_TAG(TagBase); };
}